# JMTProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  messages.properties  mybatis-config.xml
src/main/resources/mappers/: admin-faq-mapper.xml  admin-mapper.xml  adminMember-mapper.xml  adminNotice-mapper.xml  adminReport-mapper.xml  adminRestaurant-mapper.xml  board-mapper.xml  comment-mapper.xml  main-mapper.xml  myPage-mapper.xml  noticeview-mapper.xml  restaurant-mapper.xml  review.xml  scheduling-mapper.xml  seaarch-mapper.xml  temp-mapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: header.html  hyk.html  jij.html  jsh.html  khj.html  ksm.html  main.html  sideBar.html
src/main/resources/templates/admin/: adminLogin.html  adminSide.html  faqInsert.html  faqManage.html  faqUpdate.html  memberManage.html  noticeInsert.html  noticeManage.html  noticeUpdate.html  reportBoard.html  reportBoardDetail.html  reportComment.html  reportReview.html  restaurantDetail.html  restaurantManage.html  restaurantRegist.html  restaurantUpdate.html
src/main/resources/templates/board/: boardComment.html  boardMain.html  boardPlus.html  boardUpdate.html  boardWrite.html  comment.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/email/: pwFind.html  signUp.html  tempPw.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/faq/: faq.html
src/main/resources/templates/main/: main.html  search.html
src/main/resources/templates/myPage/: likeList.html  loginPage.html  myPage.html  myReview.html  passwordChange.html  passwordFind.html  pwFind.html  signUp.html  signUpPage.html  updateInfo.html  withdrawal.html
src/main/resources/templates/notice/: faq.html  notice.html  noticeDetail.html  noticeView.html
src/main/resources/templates/restaurant/: noReview.html  restaurantDetail.html  restaurantDetailAdd.html  review.html  reviewUpdate.html
(+173 files in other folders)
